# Springsecurity_oauth

./: .gitignore  build.gradle  settings.gradle
cors01/: build.gradle
cors01/src/main/java/com/cors01/: Cors01Application.java
cors01/src/main/java/com/cors01/controller/: Cors01Controller.java
cors01/src/main/resources/templates/: index.html
cors02/: build.gradle
cors02/src/main/java/com/cors02/: Cors02Application.java
cors02/src/main/java/com/cors02/config/: SecurityConfig.java
cors02/src/main/java/com/cors02/controller/: Cors02Controller.java  User.java
cors02/src/main/resources/: application.yml
springsecurity_docker/: docker.sh
src/main/java/com/springsecurity_oauth/: CustomAuthenticationEntryPoint.java  CustomSecurityConfigurer.java  SecurityConfig.java  SpringsecurityOauthApplication.java
src/main/java/com/springsecurity_oauth/config/: OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/com/springsecurity_oauth/controller/: IndexController.java  LoginController.java
src/main/java/com/springsecurity_oauth/domain/: RoleType.java  SocialType.java  User.java
src/main/java/com/springsecurity_oauth/domain/oauth/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  ProviderUser.java
src/main/java/com/springsecurity_oauth/service/: CustomOAuth2UserService.java  UserConnector.java  UserConnectorImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/springsecurity_oauth/: SpringsecurityOauthApplicationTests.java
(+1 files in other folders)
